<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet" />
    <meta name="description" content="Ravenous" />
    <link rel="manifest" href="manifest.json" />
    <title>Ravenous App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
